          ,--.
         /  . `----...__ 
       ,'  (            `.
       ;    `-            \
       |   ___..----.._____:-""-,
      ,+-""             .-"     |
      ;           _..--"  _.+"  |
      |     _..--".-" _.-"  |_.-'
      L..--"   .-"_.-"      |
     /      .-""""-.  ,--,  :
    /    .-"-.      l ;  | .'
   /  .-" `--'  /    "   |'|
  /.-":        :       _.' :
      ; ,--,    \      ;    \__
      :  .-'`.   `.    |     \ "-.
      '-';    \        :      )   \
         )_.-, ,  /   .'     /     \
         `,         .'      /       \
          :-._.'  .'   :   /         \
          ;    .-'\    |  /           `.
          '---"    )   ; /              `.
                   \  / /            .-"  `.
                   /`. /           .'       \
                  /  :/           /          \